int array baudrate_entries 0x7f06000a
int array baudrate_entryvalues 0x7f06000b
int array break_entries 0x7f060014
int array break_entryvalues 0x7f060015
int array databits_entries 0x7f06000c
int array databits_entryvalues 0x7f06000d
int array display_entries 0x7f060004
int array display_entryvalues 0x7f060005
int array flowcontrol_entries 0x7f060012
int array flowcontrol_entryvalues 0x7f060013
int array fontsize_entries 0x7f060000
int array fontsize_entryvalues 0x7f060001
int array parity_entries 0x7f06000e
int array parity_entryvalues 0x7f06000f
int array readlinefeedcode_entries 0x7f060006
int array readlinefeedcode_entryvalues 0x7f060007
int array stopbits_entries 0x7f060010
int array stopbits_entryvalues 0x7f060011
int array typeface_entries 0x7f060002
int array typeface_entryvalues 0x7f060003
int array writelinefeedcode_entries 0x7f060008
int array writelinefeedcode_entryvalues 0x7f060009
int drawable ic_launcher 0x7f020000
int drawable terminal 0x7f020001
int id LinearLayout 0x7f070004
int id btAddWord 0x7f070007
int id btWrite 0x7f070002
int id etInputWord 0x7f070006
int id etWrite 0x7f070001
int id linearLayout1 0x7f070000
int id lvWord 0x7f070008
int id svText 0x7f070003
int id tvSerial 0x7f070005
int layout main 0x7f030000
int layout wordlist 0x7f030001
int string add_list 0x7f050023
int string app_name 0x7f050001
int string baudrate_summary 0x7f050018
int string baudrate_title 0x7f050017
int string break_summary 0x7f050022
int string break_title 0x7f050021
int string button_write 0x7f050002
int string databits_summary 0x7f05001a
int string databits_title 0x7f050019
int string display_setting_header_summary 0x7f050006
int string display_setting_header_title 0x7f050005
int string display_setting_title 0x7f050007
int string display_summary 0x7f05000d
int string display_title 0x7f05000c
int string email_setting_title 0x7f050013
int string email_summary 0x7f050015
int string email_title 0x7f050014
int string flowcontrol_summary 0x7f050020
int string flowcontrol_title 0x7f05001f
int string fontsize_summary 0x7f050009
int string fontsize_title 0x7f050008
int string hello 0x7f050000
int string linefeedcode_setting_title 0x7f05000e
int string parity_summary 0x7f05001c
int string parity_title 0x7f05001b
int string readlinefeedcode_summary 0x7f050010
int string readlinefeedcode_title 0x7f05000f
int string serial_setting_title 0x7f050016
int string stopbits_summary 0x7f05001e
int string stopbits_title 0x7f05001d
int string terminal_setting_header_summary 0x7f050004
int string terminal_setting_header_title 0x7f050003
int string typeface_summary 0x7f05000b
int string typeface_title 0x7f05000a
int string writelinefeedcode_summary 0x7f050012
int string writelinefeedcode_title 0x7f050011
int xml device_filter 0x7f040000
int xml pref_disp_inner 0x7f040001
int xml pref_header 0x7f040002
int xml pref_inner 0x7f040003
