<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Display Settings">
		<ListPreference
		    android:key="display_list"
		    android:title="Display"
		    android:summary="@string/display_summary"
		    android:entries="@array/display_entries"
		    android:entryValues="@array/display_entryvalues"
		/>
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Baudrate Setting">
		<ListPreference
		    android:key="baudrate_list"
		    android:title="Baudrate"
		    android:summary="@string/baudrate_summary"
		    android:entries="@array/baudrate_entries"
		    android:entryValues="@array/baudrate_entryvalues"
		/>
	</PreferenceCategory>
	
</PreferenceScreen>